<?php

return [
    'Section' => 'Section',
    'Select a topic.' => 'Select a topic.',
    'Create new group' => 'Create new group',
    'Groups' => 'Groups',
    'Group ID' => 'Group ID',
    'Section ID' => 'Section ID',
    'Group Name' => 'Group Name',
    'Delete' => 'Delete',
    'Mail Message' => 'Mail Message',
    'Email' => 'Email',
    'Group name' => 'Group name',
    'Subscriptions' => 'Subscriptions',
    'Mail subject' => 'Mail subject',
    'Lastname' => 'Lastname',
    'Edit' => 'Edit',
    'Save and continue editing' => 'Save and continue editing',
    'Save and add another' => 'Save and add another',
    'New Group' => 'New Group',
    'Firstname' => 'Firstname',
    'Section Select' => 'Section Select',
    'sectionSelect' => 'sectionSelect',
    'mail-subscriptions' => 'mail-subscriptions',
    'Content Subscriptions' => 'Content Subscriptions',
    'An error occurred' => 'An error occurred',
    'Group deleted' => 'Group deleted',
    'Field Layoutss' => 'Field Layoutss',
    'Subscriber' => 'Subscriber',
    'Field Layouts' => 'Field Layouts',
    'Subscription' => 'Subscription',
    'Mail groups' => 'Mail groups',
    'New Subscription' => 'New Subscription',
    'Group' => 'Group',
    'An error occured' => 'An error occured',
    'LastName' => 'LastName',
    'Settings' => 'Settings'
];